% Encoding: ISO-8859-1

@Article{AbuQirDT,
  author    = {Eldin Ganic},
  title     = {DEME finalizes the largest dredging job in its history – Abu Qir Port Project},
  journal   = {Dredging Today},
  year      = {2022},
  timestamp = {2022.12.30},
  url       = {https://www.dredgingtoday.com/2022/12/30/deme-finalizes-the-largest-dredging-job-in-its-history-abu-qir-port-project/},
}

@Article{SuezCanalDT,
  author    = {},
  title     = {DEME Takes Part in Suez Canal Deepening},
  journal   = {Dredging Today},
  year      = {2014},
  owner     = {roderic},
  timestamp = {2014.10.20},
  url       = {https://www.dredgingtoday.com/2014/10/20/deme-takes-part-in-suez-canal-deepening/},
}

@Manual{AutoCleanDoc,
  author    = {Beamworks},
  title     = {},
  year      = {2007},
  owner     = {roderic},
  timestamp = {2014.04.28},
  url       = {http://www.infotheque.info/cache/9491/www.panamo.com/RESS/anglais.html},
}

@Book{BathyLegris,
  author      = {Michel Legris},
  title       = {Systèmes sonars de bathymétrie et d’imagerie},
  number      = {v1.4.2},
  institution = {ENSTA Bretagne},
  year        = {2008},
  pages       = {268},
  chapter     = {Calibration par la proc´edure du “patch test”},
  owner       = {Michel Legris},
  timestamp   = {2022.08.01},
}

@misc{DEMEactReport,
  title     = {ACTIVITY REPORT},
  year      = {2021},
  author    = {DEME},
  url       = {https://www.deme-group.com/publications},
  note      = "Accessed: 2023-08-02"
}

@Article{Interpolation,
  author    = {Pierre Bosser},
  title     = {Introduction à l’interpolation spatiale et aux géostatistiques},
  journal   = {UE 4.1},
  year      = {2023},
  owner     = {Pierre Bosser},
  timestamp = {2023.04.01}
}

@misc{Fehmarnbelt,
  title     = {Fehmarnbelt Fixed Link Project Updates},
  year      = {2022},
  author    = {Construction Review},
  url       = {https://constructionreviewonline.com/biggest-projects/fehmarn-belt-fixed-link-project-timeline-and-all-you-need-to-know/ },
  timestamp = {2022.04.04},
  note      = "Accessed: 2023-08-02"
}


@Manual{opito,
  author    = {OPITO},
  title     = {BOSIET (with CA-EBS), HUET (with CA-EBS) and FOET (with CA-EBS)},
  year      = {2020},
  owner     = {},
  timestamp = {2020.01.09},
  url       = {https://downloads.opito.com/downloads/Standards/basic-emergency-response/BOSIET-with-CA-EBS-HUET-with-CA-EBS-and-FOET-with-CA-EBS-Rev-0-Amendment-9-January-2020.pdf?mtime=20200513021940&focal=none},
}

@Article{projetHYO,
  author    = {Charlotte GODON, Kévin BEAUPUY, Nathan DUMONT, Lénaïs MAUGUEN},
  title     = {Rapport de projet Levé hydrographique},
  journal   = {ENSTA Bretagne},
  year      = {2023},
  timestamp = {2023.05.12},
}

@Article{hopper,
  author    = {INTERNATIONAL ASSOCIATION OF DREDGING COMPANIES},
  title     = {TRAILING SUCTION HOPPER DREDGERS},
  journal   = {FACTS ABOUT, An Information Update from the IADC},
  number    = {01},
  year      = {2014},
  timestamp = {2023.05.12},
}

@Article{cutter,
  author    = {INTERNATIONAL ASSOCIATION OF DREDGING COMPANIES},
  title     = {CUTTER SUCTION DREDGERS},
  journal   = {FACTS ABOUT, An Information Update from the IADC},
  number    = {02},
  year      = {2014},
  timestamp = {2023.05.12},
}

@Article{spartacus,
  author    = {DEME},
  title     = {SPARTACUS, BREAKING BOUNDARIES},
  year      = {2021},
  timestamp = {2021.05.12},
}





@Comment{jabref-meta: databaseType:bibtex;}
