% Abstract

\selectlanguage{english}
\section*{Abstract}

The recent advances in the field of Natural Language Processing (NLP) have
allowed the development of large language models, such as the Generative
Pre-trained Transformer (GPT) model. This model is based on the Transformer
architecture, which is a neural network architecture that has been introduced
in 2017. The Transformer architecture has been designed to solve the problem of
machine translation, but it has been shown that it can be used for other tasks
such as text generation. In this report, we will present the Transformer
architecture and the GPT model, and we will show how it can be used for text
generation. We will also present the results obtained by the GPT model on
different tasks, and we will discuss the limitations of this model.
  
\section*{Keywords}
Neural Networks, Machine Learning, Transformer, Deep Learning, Large Language
Model, Generative Pre-trained Transformer.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../guide"
%%% End: 
